PORT=8080
NODE_ENV=development
use_env_variable=YOUR_VARIABLE_NAME
URL_REACT=http://localhost:3000
MAX_NUMBER_SCHEDULE=10
EMAIL_PASSWORD=fpgNMyYZoBwT3SO1
EMAIL_USERNAME=MS_26gqWQ@trial-3yxj6ljj9zxldo2r.mlsender.net